[Unit]
Description=Mixvoip CyberAssistance Web Application
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/html/go/cyberassistant
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Environment — set PORT here or via .env file
Environment=NODE_ENV=production
Environment=PORT=3020
Environment=HOST=127.0.0.1

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/html/go/cyberassistant

[Install]
WantedBy=multi-user.target
